# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# OpenAI Organization ID (if applicable)
OPENAI_API_ORG=your_openai_organization_id_here

# Filters
INCLUDE_PATTERNS=*.ts,*.json,*.yml,*.yaml,*.md,*.js,.env.dist
EXCLUDE_DIRS=node_modules,build,.git,dist
EXCLUDE_FILES=package-lock.json,.*

# OpenAI Audio and Chat Temperatures
OPENAI_AUDIO_TEMPERATURE=0.1
OPENAI_CHAT_TEMPERATURE=0.75

